<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-evenly;
            height: 100px;
            background:#fff000;
        }
        .line{
            width: 30px;
            height: 100%;
            background: black;
            /* clip-path: polygon(50% 50%, 50% 50%, 100% 100%, 0 100%); */
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0 50%);
            
            transition: 1s;
        }
        .container:hover .line{
            /* clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); */
            /* clip-path: polygon(); */
            clip-path: polygon(20% 20%,80% 20%,80% 80%,20% 80%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</body>
</html>